{
    "cSpell.words": [
        "a",
        "admin",
        "app",
        "avec",
        "bain",
        "bcreate",
        "bdetail",
        "bien",
        "bienetre",
        "bienetres",
        "big",
        "blueprint",
        "choisie",
        "class",
        "coach",
        "controller",
        "controllers",
        "cours",
        "create",
        "created",
        "creating",
        "d",
        "data",
        "de",
        "description",
        "destroy",
        "dimanche",
        "display",
        "du",
        "edit",
        "editing",
        "enum",
        "etre",
        "extends",
        "fauteuil",
        "find",
        "fitness",
        "for",
        "forfaits",
        "form",
        "framework",
        "from",
        "function",
        "hammam",
        "http",
        "id",
        "illuminate",
        "in",
        "increments",
        "index",
        "jeudi",
        "jours",
        "les",
        "listing",
        "lundi",
        "mardi",
        "massages",
        "massant",
        "mercredi",
        "min",
        "namespace",
        "new",
        "newly",
        "of",
        "paginate",
        "param",
        "personelle",
        "php",
        "pieds",
        "prix",
        "public",
        "redirect",
        "remove",
        "request",
        "required",
        "resource",
        "response",
        "return",
        "route",
        "salle",
        "sauna",
        "schema",
        "show",
        "soins",
        "spa",
        "specified",
        "sport",
        "sportif",
        "storage",
        "store",
        "string",
        "table",
        "the",
        "tous",
        "type",
        "unit",
        "update",
        "use",
        "utlisateur",
        "utlisateurs",
        "validate",
        "value",
        "vendredi",
        "vesitaires",
        "view",
        "visage",
        "w",
        "x",
        "y",
        "yoga",
        "z"
    ]
}